NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtd2FsbGV5ZS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zbYGzp0hCDlTROTlUg3aM5ZZayqDbUetctICnNFHeb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
MONGODB_URI=mongodb+srv://simonadjei70:XAb36eDJ6gQUUZ3B@cluster0.6wkfhk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_FlAoCIGxlcYDV7R9G259nRDL/XiKzEDf